<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.requirementyogi.datacenter</groupId>
    <artifactId>psea-parent</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>PSEA - Export Add-on</name>
    <description>The add-on is a technical library that helps Requirement Yogi and Play SQL Spreadsheets export documents to Excel.</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Commercial</name>
            <url>https://docs.requirementyogi.com/legal/eula</url>
            <comments>The Requirement Yogi EULA applies to this software - See https://docs.requirementyogi.com/legal/eula</comments>
        </license>
    </licenses>

    <modules>
        <module>psea-api</module>
        <module>psea-plugin</module>
    </modules>

    <distributionManagement>
        <!-- To deploy, either run ./release.sh, or run: mvn clean deploy -Prelease
        
            If you have a 401:Unauthorized error when doing 'mvn deploy', check that:
             - You have set your user/password in the <servers> section of ~/.m2/settings.xml
             - You have a section <extensions> with wagon-http 2.10, to fix a bug of maven-deploy-plugin.
         -->
        <repository>
            <id>yogi.public.releases</id>
            <url>https://maven.dev.requirementyogi.com/repository/public-release</url>
        </repository>
        <snapshotRepository>
            <id>yogi.public.snapshots</id>
            <url>https://maven.dev.requirementyogi.com/repository/public-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <poi.version>5.2.5</poi.version>
    </properties>

</project>
