<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.requirementyogi.datacenter</groupId>
        <artifactId>psea-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>psea-api</artifactId>

    <name>PSEA API</name>
    <description>
        Simple no-dependency jar that exposes the API, because exposing the entire jar
        makes Maven take a lot of time to compile the dependencies.
    </description>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Commercial</name>
            <url>https://docs.requirementyogi.com/legal/eula</url>
            <comments>The Requirement Yogi EULA applies to this software - See https://docs.requirementyogi.com/legal/eula</comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <sourcepath>${basedir}/src/main/java</sourcepath>
                                    <!--<sourcepath>${basedir}/src/main/java</sourcepath>-->
                                    <subpackages>com.requirementyogi.datacenter.psea.api,com.requirementyogi.datacenter.psea.api.exceptions</subpackages>
                                    <doclint>none</doclint>
                                    <show>private</show>
                                    <!-- If I set source/release=8 and execute with JDK11, it throws an AssertionError -->
                                    <!-- I wish I could have the javadoc style of Java 11 -->
                                    <!--<javadocExecutable>/Library/Java/JavaVirtualMachines/adoptopenjdk-12.jdk/Contents/Home/bin/javadoc</javadocExecutable>-->
                                    <!--<source>8</source>-->
                                    <doctitle>${project.name} (Confluence) ${project.version} API</doctitle>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
